<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Los Tajibos</title>
  </head>
  <body>
  <!-- Barra de Navegacion-->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  	<a class="navbar-brand" href="#">Hotel</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  	<ul class="navbar-nav mr-auto">
  		<li class="nav-item">
        	<a class="nav-link" href="./index.html">Home</a>
    	</li>
		<li class="nav-item active">
			<a class="nav-link" href="#">Nosotros</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Terminos y Condiciones</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Contacto</a>
		</li>
  	</ul>
  </div>
  	</nav>	
  	<div class="jumbotron">
  		<h1>BIENVENIDO AL HOTEL LOS TAJIBOS</h1>
  	  </div>
  	  <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>
  	   <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus tellus, lobortis ut pretium eu, sodales faucibus metus. Cras non suscipit tellus. Praesent eu eros libero. Fusce et leo vel sapien molestie auctor. Nam eleifend felis eget massa auctor viverra. Ut purus velit, scelerisque ut egestas laoreet, condimentum at lacus. Donec gravida ac sapien quis dictum. Morbi lorem ante, ornare vel nisi non, volutpat accumsan nunc. Proin scelerisque enim ut ultricies sagittis. Proin neque sem, lacinia nec pulvinar sit amet, finibus vel elit. Sed consequat et libero sed laoreet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum venenatis quam vel leo laoreet blandit. Vivamus vel dolor ex. 
       </span>	
      </div>

    <footer>
    	<div class="row">
    		<div class="col-sm-4 d-flex flex-column">
    		<a href="http://www.facebook.com">Facebook </a>
    		<a href="http://www.twitter.com">Twitter </a>
    		<a href="http://www.instagram.com">Instagram </a>
    	</div>


    	    <div class="col-sm-4 d-flex flex-column">
    		<address>
    			<h3>Oficina Central</h3>
    			<p>San Martin 2do anillo</p> 
    			<p>+59178039283</p>
    			<p>LostajibosBo@gmail.com</p>
    		</address>
    	</div>


    	<div class="col-sm-4 d-flex flex-column align-items-end">
    		<a href="http://www.facebook.com">Te invitamos</a>
    		<a href="http://www.twitter.com">A conocer Los Tajibos</a>
    		<a href="http://www.instagram.com">Ven y se parte de esta experiencia</a>
    	</div>

    </footer>
  		
  	
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!--build:js js/main.js-->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>