<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Los Tajibos</title>
  </head>
  <body>
  <!-- Barra de Navegacion-->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hotel</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
      </li>
    <li class="nav-item">
      <a class="nav-link" href="./about.html">Nosotros</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Precios</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Terminos y Condiciones</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="#">Contacto</a>
    </li>
    </ul>
  </div>
    </nav>  
    <div class="jumbotron">
      <h1>BIENVENIDO AL HOTEL LOS TAJIBOS</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
        </nav>
          <h1>Dejame tu comentario</h1>
            <form>
              <div class="form-row">
                <div class="form-group col-sm-6">
                  <label for="nombre">Nombre</label>
                  <input type="texto" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                  <label for="apellido">Apellido</label>
                  <input type="texto" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
              </div>
              <div class="form-row">
              <div class="form-group col-sm-6">
                <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Ingrese su apellido">
              </div>
              
                <div class="form-group col-sm-6">
                  <label for="domicilio">Domicilio</label>
                  <input type="texto" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sx">
                  <label for="provincia">Provincia</label>
                  <select id="provincia" class="form-control">
                  <option selected>Andrés Ibañez</option>
                  <option>Ñuflo de Chavez</option>
                  <option>Chiquito</option>
                  <option>Sara</option>
                  <option>Ángel Sandoval</option>
                  <option>Guarayos</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="5"></textarea>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button> 
            </form>
       </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook </a>
        <a href="http://www.twitter.com">Twitter </a>
        <a href="http://www.instagram.com">Instagram </a>
      </div>


          <div class="col-sm-4 d-flex flex-column">
        <address>
          <h3>Oficina Central</h3>
          <p>San Martin 2do anillo</p> 
          <p>+59178039283</p>
          <p>LostajibosBo@gmail.com</p>
        </address>
      </div>


      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Te invitamos</a>
        <a href="http://www.twitter.com">A conocer Los Tajibos</a>
        <a href="http://www.instagram.com">Ven y se parte de esta experiencia</a>
      </div>

    </footer>
      
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!--build:js js/main.js-->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
  </body>
</html>