<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/styles.css">
	  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Los Tajibos</title>
  </head>
  <body>
  <!-- Barra de Navegacion-->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  	<a class="navbar-brand" href="#">Hotel</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  	<ul class="navbar-nav mr-auto">
  		<li class="nav-item active">
        	<a class="nav-link" href="#">Home</a>
    	</li>
		<li class="nav-item">
			<a class="nav-link" href="./about.html">Nosotros</a>
		</li>
		<li class="nav-item">
      <a class="nav-link" href="./precios.html">Precios</a>
    </li>
		<li class="nav-item">
			<a class="nav-link" href="#">Terminos y Condiciones</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="./contacto.html">Contacto</a>
		</li>
  	</ul>
  </div>
  	</nav>	
  	<div class="jumbotron">
  		<h1>BIENVENIDO AL HOTEL LOS TAJIBOS</h1>
  	  </div>
  	  <div class="container"> 
		<nav aria-label="breadcrumb">
  	  		<ol class="breadcrumb">
  	  			<li class="breadcrumb-item active" aria-corrent="page">Home</li>
  	  		</ol>
  	  	</nav>

  	  	<div class="row">
  	  		<div class="col-sm-6">
  	  			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#descripcion" aria-expanded="false" aria-controls="multicollapse1">Descripción</button>
  	  		</div>
  	  		
  	  		<div class="col-sm-6">
  	  			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ubicacion" aria-expanded="false" aria-controls="multicollapse2">Ubicación</button>
  	  		</div>
  	  	</div>
  	  	<div class="row">
  	  		<div class="col-sm-6 collapse multi-collapse" id="descripcion">
  	  			<p>
  	  				<h3>Descripción</h3>
  	  				<p>El hotel los Tabijos ofrece experiencia en comodidad y servicios personalizados para todos sus clientes.</p>
  	  		</div>
  	  		<div class="col-sm-6 collapse multi-collapse" id="ubicacion">
  	  			<p>
  	  				<h3>Ubicación</h3>
  	  				<p>Esta ubicado en la ciudad de Santa Cruz de la Sierra con una abundante vegetacion, una piscina y con una exquisita experiencia gastronómica en la Terraza, jardin de Asia.</p>
  	  			</p>	
            </div>
        </div>  
        <hr>    

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
        	<div class="carousel-inner">
        		<div class="carousel-item active">
        			<img class="d-block w-100" src="images/hotel1.png" alt="Primer slide">
        		</div>
        		<div class="carousel-item">
        			<img class="d-block w-100" src="images/hotel2.png" alt="Segundo slide">
        		</div>
        		<div class="carousel-item">
        			<img class="d-block w-100" src="images/hotel3.png" alt="Tercero slide">
        		</div>
        	</div>
        	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
        		<span class="sr-only">Anterior</span>
        	</a>
        	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        		<span class="carousel-control-next-icon" aria-hidden="true"></span>
        		<span class="sr-only">Siguiente</span>
        	</a>
        </div>    

    <div class="d-flex flex-wrap flex-row-reverse">
 	  	<div class="card text-center card-hotel d-flex flex-column justify-content-between ml-2">
  	  		<div class="card-body">
  	  			<h4 class="card-title">Restaurantes</h4>
  	  			<img src="images/Restaurant.png" class="card-img-top"  alt="Responsive image">
  	  			<p class="card-text">Todos los huéspedes de Los Tajibos estarán invitados a disfrutar de un delicioso desayuno.</p>
  	  		</div>
  	  			<div>
  	  		    	<button class="btn btn-primary btn-reserva"> Acceder</button>
  	  			</div>
  	  	</div>
  	  	<div class="card text-center card-hotel d-flex flex-column justify-content-between ml-2">
  	  	    <div class="card-body">
  	  			<h4 class="card-title">Habitaciones</h4>
  	  			<img src="images/Habitacion.png" class="card-img-top" alt="Responsive image">
  	  			<p class="card-text">Podrás encontrar distintos tipos de habitaciones de distintos precio a su comodidad de su bolsillo.</p>
  	  		</div>
  	  		<div>
  	  		    <button class="btn btn-primary btn-reserva"> Acceder</button>
  	  		</div>
  	    </div>
        <div class="card text-center card-hotel d-flex flex-column justify-content-between ml-2">
        	<div class="card-body">
                <h4 class="card-title">Reuniones y Eventos</h4>
                <img src="images/Evento.png" class="card-img-top" alt="Responsive image">
  	  			<p class="card-text">Ofrece instalaciones y versátiles donde se destacan el "Salón Exhibicion" y el "Gran Salón", solo dele clik para ver más.</p>
  	  			  			
  	  		</div>
  	  		<div>
  	  		    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"> Acceder</button>
  	  		</div>
  	  	</div>
  	  

  	  	<div class="card text-center card-hotel d-flex flex-column justify-content-between ml-2">
        	<div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Viaja Seguro</h4>
                <img src="images/Viaje.png" class="card-img-top" alt="Responsive image">
  	  			<p class="card-text">Conoce nuestras medidas de bioseguridad que brinda el Hotel Los Tajibos,con el compromiso del bienestrar de nuestros clientes.</p>
  	  			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
  	  		</div>
  	  		<div>
  	  		    <button type="button" class="btn btn-primary btn-reserva">Acceder</button>
  	  		</div>
  	  	</div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    	<div class="modal-dialog" role="document">
    	 	<div class="modal-content">
    			<div class="modal-header">
    				<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
    				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
    				<span aria-hidden="true">&times;</span>
    				</button>
    			</div>
    				<div class="modal-body">
    					<form>
    						<div class="form-group">
    							<label for="recipient-name" class="col-form-label">Tu email:</label>
    							<input type="text" class="form-control" id="recipient-name">
    						</div>
    							<div class="form-group">
    								<label for="message-text" class="col-form-label">Mensaje:</label>
    								<textarea class="form-control" id="message-text"></textarea>
    							</div>
    					</form>
    				</div>
    			<div class="modal-footer">
    				<button type="button" class="btn btn-success">Enviar</button>
    			</div>
    		</div>
    	</div>
    </div>
  </div>
		

    <footer>
    	<div class="row">
    	  <div class="col-sm-4 d-flex flex-column">
    		<a href="http://www.facebook.com">Facebook </a>
    		<a href="http://www.twitter.com">Twitter </a>
    		<a href="http://www.instagram.com">Instagram </a>
    	  </div>


    	    <div class="col-sm-4 d-flex flex-column">
    		<address>
    			<h3>Oficina Central</h3>
    			<p><span class="oi oi-home footer-address-icon"></span>San Martin 2do anillo</p> 
    			<p><span class="oi oi-tablet footer-address-icon"></span>+59178039283</p>
    			<p><span class="oi oi-envelope-closed footer-address-icon"></span>LostajibosBo@gmail.com</p>
    		</address>
    	</div>


    	<div class="col-sm-4 d-flex flex-column align-items-end">
    		<a href="http://www.facebook.com">Te invitamos</a>
    		<a href="http://www.twitter.com">A conocer Los Tajibos</a>
    		<a href="http://www.instagram.com">Ven y se parte de esta experiencia</a>
    	</div>
    </div>

    </footer>
  		
  	
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js-->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	  <script src="js/index.js"></script>
  <!--endbuild-->


  </body>
</html>